[site]
host = http://www.thamizhagam.net
index_path = /thamizhagam/elibrary
language = /tamil
section = /Karl Marx.html

[app]
debug = true
concurrent_limit = 2
downloads_dir = downloads
finished = finished.txt
